service ctf
{
    type = UNLISTED
    protocol = tcp
    socket_type = stream
    port = 16180
    bind = 0.0.0.0
    wait = no
    disable = no
    user = sage
    passenv = FLAG HASHCASH_LENGTH HASHCASH_STRENGTH HASHCASH_TIMEOUT DEBUG SERVER_TIMEOUT
    server = /server/start.sh
}
